<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-rtl.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <main class="container">
		<header class="row header">
			<img src="images/logo.png" alt="عنوان سایت">
			<hgroup id="hgroup">
				<h1>عنوان سایت</h1>
				<h2>توضیح سایت</h2>
			</hgroup>
		</header>
		
		<div class="row">
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="navbar-brand hidden-lg hidden-md hidden-sm" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">منوی سایت</span>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">خانه</a></li>
						<li><a href="#">درباره ما</a></li>
						<li><a href="#">تماس با ما</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدمات ما <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">طراحی وب</a></li>
								<li><a href="#">طراحی گرافیک</a></li>
								<li><a href="#">هوش تجاری</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	
		<div class="row home_bg">
			<div class="col-md-9 col-sm-8 col-xs-12 pr0 pull-left">
				<article class="col-sm-6 col-xs-12 my_article">
					<div class="col-xs-12 article">
						<div class="img">
							<a href="#"><img src="img/img.jpg" alt="عنوان مطلب" /></a>
						</div>
						<div class="info">
							<h2><a href="#">عنوان مطلب سایت</a></h2>
							<p>
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span> نوسنده 
								<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 1 
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> 55 
							</p>
						</div>
						<div class="content">
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
						</div>
					</div>
				</article>
				<article class="col-sm-6 col-xs-12 my_article">
					<div class="col-xs-12 article">
						<div class="img">
							<a href="#"><img src="img/img.jpg" alt="عنوان مطلب" /></a>
						</div>
						<div class="info">
							<h2><a href="#">عنوان مطلب سایت</a></h2>
							<p>
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span> نوسنده 
								<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 1 
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> 55 
							</p>
						</div>
						<div class="content">
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
						</div>
					</div>
				</article>
				<article class="col-sm-6 col-xs-12 my_article">
					<div class="col-xs-12 article">
						<div class="img">
							<a href="#"><img src="img/img.jpg" alt="عنوان مطلب" /></a>
						</div>
						<div class="info">
							<h2><a href="#">عنوان مطلب سایت</a></h2>
							<p>
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span> نوسنده 
								<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 1 
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> 55 
							</p>
						</div>
						<div class="content">
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
						</div>
					</div>
				</article>
				<article class="col-sm-6 col-xs-12 my_article">
					<div class="col-xs-12 article">
						<div class="img">
							<a href="#"><img src="img/img.jpg" alt="عنوان مطلب" /></a>
						</div>
						<div class="info">
							<h2><a href="#">عنوان مطلب سایت</a></h2>
							<p>
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span> نوسنده 
								<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 1 
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> 55 
							</p>
						</div>
						<div class="content">
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
						</div>
					</div>
				</article>
				<article class="col-sm-6 col-xs-12 my_article">
					<div class="col-xs-12 article">
						<div class="img">
							<a href="#"><img src="img/img.jpg" alt="عنوان مطلب" /></a>
						</div>
						<div class="info">
							<h2><a href="#">عنوان مطلب سایت</a></h2>
							<p>
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span> نوسنده 
								<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 1 
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> 55 
							</p>
						</div>
						<div class="content">
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
						</div>
					</div>
				</article>
				<article class="col-sm-6 col-xs-12 my_article">
					<div class="col-xs-12 article">
						<div class="img">
							<a href="#"><img src="img/img.jpg" alt="عنوان مطلب" /></a>
						</div>
						<div class="info">
							<h2><a href="#">عنوان مطلب سایت</a></h2>
							<p>
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span> نوسنده 
								<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 1 
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> 55 
							</p>
						</div>
						<div class="content">
							<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
						</div>
					</div>
				</article>
				<div class="col-lg-12 pagination">
					<span class='current'>1</span>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
				</div>
			</div>
			<aside class="col-md-3 col-sm-4 col-xs-12 pl0 pull-right">
				<div class="sidebar">
					<div class="widget">
						<form role="search" method="get" id="searchform" class="searchform" action="#">
							<div class="form-group">
								<div class="input-group">
									<label class="screen-reader-text" for="s">جستجو برای:</label>
									<input type="text" class="form-control" value="" name="s" id="s" />
									<input type="submit" class="btn btn-danger" id="searchsubmit" value="جستجو" />
								</div>
							</div>
						</form>
					</div>
					<div class="widget">
						<div class="title">
							<h3><span class="glyphicon glyphicon-align-right" aria-hidden="true"></span> عنوان</h3>
						</div>
						<ul>
							<li><a href="#">عنوان</a></li>
							<li><a href="#">عنوان</a></li>
							<li><a href="#">عنوان</a></li>
							<li><a href="#">عنوان</a></li>
							<li><a href="#">عنوان</a></li>
							<li><a href="#">عنوان</a></li>
						</ul>
					</div>
					<div class="main_widget">
						<ul class="nav nav-tabs nav-justified" role="tablist">
							<li role="presentation" class="active"><a href="#Newest" aria-controls="Newest" role="tab" data-toggle="tab">تازه ها</a></li>
							<li role="presentation"><a href="#Most" aria-controls="Most" role="tab" data-toggle="tab">پربازدید ها</a></li>
							<li role="presentation"><a href="#Comments" aria-controls="Comments" role="tab" data-toggle="tab">نظرات</a></li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="Newest">
								<ul>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane" id="Most">
								<ul>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane" id="Comments">
								<ul>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
									<li><a href="#">عنوان</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</div>
		
		<footer class="footer row">
			<div class="col-xs-12">
				<p>تمامي حقوق طراحی و ثبت برای این وب سایت محفوظ مي باشد.</p>
				<a href="http://lotusdeveloper.ir"><img src="images/lotusdeveloper.png" alt="طراحی وب سایت" title="طراحی وب سایت" data-toggle="tooltip" data-placement="top"></a>
			</div>
		</footer>
	</main>
		
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
    </script>
</body>
</html>