/*
Theme Name: Goalern Test
Description: Goalern Test
Version: 1.0.0
Author: lotusdeveloper
Author URI: http://lotusdeveloper.ir
*/
@font-face {
    font-family: 'BYekan';
    src: url('fonts/BYekan.eot');
    src: url('fonts/BYekan.eot?#iefix') format('embedded-opentype'),
         url('fonts/BYekan.woff') format('woff'),
         url('fonts/BYekan.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
html{
	height: 100%;
}
body {
	background:url(images/bg.png) #f8f8f8;
	font-family: 'Tahoma',Tahoma;
	min-height:100%;
	position:relative;
}
a:hover ,
a:link ,
a:active ,
a:focus ,
a:visited {
	text-decoration:none;
	outline: none;
}
img {
	border : none; 
	max-width: 100%;
	height: auto;
	width: auto\9;
} 
/* --------------------------------------------------------------
	Public Style
-------------------------------------------------------------- */
.download a,
.download ,
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus ,
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-brand ,
.navbar-inverse .navbar-nav > li > a ,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus{
	color: #fff;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus ,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus ,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
	background-color: #6e0000;
}
.widget .title h3 {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.download, 
.single_article .info ,
.single_article ,
.article ,
.widget ul ,
.widget ,
.home_bg {
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.main_widget,
.header ,
.home_bg {
	margin-bottom: 12px;
}

/* --------------------------------------------------------------
	Private Style
-------------------------------------------------------------- */
.p0 {
	padding: 0;
}
.pr0 {
	padding-right: 0;
}
.my_article,
.pl0 {
	padding-left: 0;
}
.header {
	background: url(images/header.jpg) no-repeat center / cover;
	min-height: 184px;
	padding: 40px 16px 0; 
}
#hgroup { 
	overflow: hidden;
	text-indent: -9999px;
	display: none;
} 
.navbar-inverse {
	background: #9d0000;
	background: -moz-linear-gradient(#bd0001, #790000);
	background: -o-linear-gradient(#bd0001, #790000);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bd0001), to(#790000));
	background: -webkit-linear-gradient(#bd0001, #790000);
	margin-bottom: 12px;
	border: none;
}
.navbar-inverse .navbar-brand {
	font: 14px 'BYekan',BYekan;
	cursor:pointer;
}
.navbar-inverse .navbar-toggle .icon-bar {
	background-color: #080808;
}
.navbar-inverse .navbar-toggle:hover .icon-bar,
.navbar-inverse .navbar-toggle:focus .icon-bar {
	background-color: #fff;
}

.my_article:nth-child(2n+1) {
	clear: both;
}
.line {
	padding: 0 0 15px 15px;
}
.line:before,
.line:after {
	display: table;
	content: " ";
}
.line:after {
	clear: both;
}
.header_title{
	margin: 15px 15px 0 15px;
}
.header_title h2{
	margin: 0;
	color: #17b4e8;
	text-shadow: 1px 1px 0 #fff;
	font-size: 18px ;
}
.line .my_article:nth-child(2n+1) {
	clear: none;
}
.line .my_article:nth-child(3n+1) {
	clear: both;
}
.dropdown-menu {
    min-width: 220px;
}
.dropdown-menu li {
    width: 100%;
}
.dropdown-menu li a {
    width: 100%;
    padding: 12px 20px;
}
.home_bg {
	background-color: #f7f7f7;
	border: 1px solid #fff;
	margin-bottom: 12px;
	box-shadow: 0 0 6px #ccc;
}
.sidebar {
	margin: 12px 0 0;
}
.widget {
	background: #e9e9e9;
	padding: 8px;
	margin: 0 0 12px 0;
}
.tab-content .tab-pane ul ,
.widget ul {
	background: #fff;
	padding: 0;
	margin: 0;
	list-style: none;
}
.tab-content .tab-pane ul li ,
.widget ul li {
	padding: 8px 12px;
	border-bottom: 1px dashed #ccc;
}
.tab-content .tab-pane ul li:last-child,
.widget ul li:last-child {
	border-bottom: none;
}
.article .info h2 a ,
.tab-content .tab-pane ul li a ,
.widget ul li a {
	color: #454545;
	display: block;
}
.single_article .info a:active ,
.single_article .info a:focus ,
.single_article .info a:hover ,
.single_article .title h2 a:active,
.single_article .title h2 a:focus,
.single_article .title h2 a:hover,
.article .info h2 a:active ,
.article .info h2 a:focus ,
.article .info h2 a:hover ,
.widget ul li a:active ,
.widget ul li a:focus ,
.widget ul li a:hover {
	color: #9b0000;
}
.widget .screen-reader-text ,
.widget .searchform {
	width: 100%;
}
.widget .screen-reader-text {
	font-weight: normal;
}
.widget .searchform #s {
	width: 70%;
	border: 1px solid #ccc;
}
.widget .searchform #searchsubmit {
	width: 28%;
}
.widget .title {
	padding: 0 6px 12px;
	margin: 6px 0 12px 0;
	border-bottom: 1px solid #aaaaaa;
}
.widget .title h3 {
	padding: 0 ;
	margin: 0 ;
	color: #17b4e8;
	text-shadow: 1px 1px 0 #fff;
	font-size: 18px ;
}
.widget .title h3 span {
	color: #5a5a5a;
	text-shadow: none;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
	background: #e9e9e9;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
	border: 1px solid #e9e9e9;
}
.tab-content {
	background: #e9e9e9;
	padding: 8px;
	-webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}
.single_article {
	background: #e9e9e9;
	margin: 12px 0;
	padding: 12px;
}
.article {
	background: #e9e9e9;
	margin: 15px 0 0 0;
	padding: 12px;
}
.article .img {
	width: 28%;
	float: right;
}
.article .img img{
	border-radius: 8px;
}
.article .info {
	width: 70%;
	float: right;
	margin-right: 2%;
}
.blog_article{
	background: #e9e9e9;
	margin: 15px 0 0 0;
	padding: 12px;
	border-radius: 4px;
}
.blog_article:before,
.blog_article:after {
	display: table;
	content: " ";
}
.blog_article:after {
	clear: both;
}
.blog_data {
	float: right;
	width: 200px;
}
.blog_data-single{
	align-items: center;
}
.blog_data img {
	border-radius: 8px;
}
.blog_content {
	float: left;
	width: calc(100% - 215px);
}
.blog_content_all {
	width: calc(100% - 215px);
}
.blog_content h2 {
	margin: 0 0 15px 0;
	font-size: 18px;
}
.blog_content_all h2 {
	margin: 0 0 15px 0;
	font-size: 18px;
}
.blog_content h2 a {
	color: #17b4e8;
	text-shadow: 1px 1px 0 #fff;
}
.blog_content_all h2 a {
	color: #17b4e8;
	text-shadow: 1px 1px 0 #fff;
}
.single_article .title h2 a {
	color: #17b4e8;
	text-shadow: 1px 1px 0 #fff;
}
.single_article .title h2 a span {
	color: #5a5a5a;
}
.single_article .info {
	width: 100%;
	float: right;
	margin-top: 6px;
	padding-top: 12px;
	background-color: #666666;
	color: #fff;
}
.single_article .info a {
	color: #fff;
}
.single_article h2 ,
.article .info h2 {
	font-size: 18px;
	padding: 0 0 12px 0;
	margin: 0;
}
.single_article h2 a,
.article .info h2 a{
	color: #17b4e8;
	text-shadow: 1px 1px 0 #fff;
}
.single_article .info span ,
.article .info span {
	margin: 0 8px 0 0;
}
.single_article .content {
	width: 100%;
	float: right;
	margin-top: 12px;
}
.article .content {
	width: 100%;
	float: right;
	margin-top: 12px;
	padding-top: 12px;
	text-align: justify;
	border-top: 1px dashed #ccc;
}
.download {
	background: url(images/download.png) left 20px center no-repeat #bf1e2d ;
	padding: 16px 12px;
	margin-top: 8px;
	border: 1px solid #a00412;
}
.download a:hover {
	color: #000;
}
.comments{
	padding:16px 0;
}
ol.commentlist{
	list-style:none;
	margin:0;
	padding:0;
	text-indent:0;
}
ol.commentlist li{
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;		
	padding:5px 7px 5px 7px;
	margin-bottom : 12px;
	position:relative;
	border-top: 5px solid #e18728;
	background:#e7e7e7;
}
ol.commentlist li ul{
	list-style:square;
	padding:0;
	text-indent:0;
}
ol.commentlist li ul.children{
	list-style:none;
	margin: 7px 0;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;	
}
.comment-author {
	width:100%;
	padding:5px 2%;
	margin: 0 0 7px 0;
	background:#cbcbcb;
	-moz-border-radius:8px 8px 0 0;
	-webkit-border-radius:8px 8px 0 0;
	border-radius:8px 8px 0 0;
}
.comment-meta{
	display:none;
}
.commentlist .bypostauthor {
	border-top: 5px solid #bf1e2d;
}
.commentlist li ul.children li.bypostauthor {
	border-top: 5px solid #bf1e2d;
}
.tooltip {
	font: 14px 'Tahoma',Tahoma;
	z-index: 3
}
.tooltip-inner {
	padding: 10px 15px;
}
.pagination a, 
.pagination a:link, 
.pagination span.extend, 
.pagination span.page-numbers, 
.pagination a:active, 
.pagination span.current, 
.pagination span.page-numbers {
	padding: 10px 14px 8px 14px;
	margin: 0 3px 2px 3px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: none;
}
.pagination a,
.pagination a:link,
.pagination span.extend,
.pagination span.page-numbers,
.pagination a:active {
	color: #fff;
	background: #363636;
}
.pagination span.current,
.pagination a.prev ,
.pagination a.next {
	background: #c9bab7;
	color: #fff;
	padding: 10px 14px 8px 14px;
	border: none;
}
.pagination a:hover {
	color: #000;
	background-color: #d7c9c6;
}
.footer {
	border-top: 8px solid #9b0000;
	background-color: #2e2e2e;
	color: #fff;
	padding: 16px 8px;
	text-align: center;
}

/* --------------------------------------------------------------
	Media Queries Style
-------------------------------------------------------------- */
@media screen and (max-width: 768px) {
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
		background-color: #6e0000;
	}
	.pr0 {
		padding-right: 15px;
	}
	.my_article,
	.pl0 {
		padding-left: 15px;
	}
}