/* Options Framework Admin Styles */
.main-group {
	margin: 1px 10px;
}
#optionsframework {
    width:100%;
    background:#fff;
}
#optionsframework-wrap .optionsframework-holder{
	padding: 0; 
	margin-top: 20px;
}
#optionsframework h3,
.promo-banner h3 {
	cursor: default;
	background-color: #333;
	padding:15px 12px;
	color: #F6F6F6;
	font-weight: normal;
	font-size: 15px;
	margin: 0;
	line-height: 1.2;
}
#optionsframework p {
	margin-bottom:0;
	padding-bottom:10px;
}
#optionsframework .section {
	padding:10px 10px 0;
}
#optionsframework .group {
	padding-bottom:40px;
}
#optionsframework .section .controls {
	float: left;
	width: calc(100% - 260px);
	padding-right:10px;
}
#optionsframework .section .explain {
	width:250px;
	float: left;
	font-size: 12px;
	line-height:16px;
	color: #777;
}
#optionsframework .section-checkbox .controls {
	width: 98%;
}
#optionsframework .section-checkbox .explain {
	max-width:94%;
}
#optionsframework .controls input[type=text] {
	width:100%;
}
#optionsframework .controls input[type=text].wp-color-picker {
    width: 65px;
}
#optionsframework .controls select, #optionsframework .controls textarea {
	margin-bottom:10px;
	width:100%;
}
#optionsframework .section-radio label, #optionsframework .section-multicheck label {
	float:left;
	max-width:90%;
	line-height: 16px;
	margin-bottom: 5px;
}
#optionsframework input.checkbox, #optionsframework input.of-radio {
	margin: 0 10px 5px 0;
	float:left;
	clear:both;
}
#optionsframework .section-typography .controls {
	float:none;
	width:auto;
}
#optionsframework .section-typography .explain {
	float:none;
	width:auto;
}
#optionsframework .controls .of-typography-size {
	width:80px;
	float:left
}
#optionsframework .controls .of-typography-unit {
	width:50px;
	margin-left:5px;
	float:left
}
#optionsframework .controls .of-typography-face {
	width:100px;
	margin-left:5px;
	float:left
}
#optionsframework .controls .of-typography-style {
	width:80px;
	margin-left:5px;
	margin-right:5px;
	float:left
}
#optionsframework .section-typography .wp-picker-container {
	margin-top:2px;
}
#optionsframework .of-background-properties {
	clear:both;
	margin-top: 18px;
}
#optionsframework .controls .of-background-repeat {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .controls .of-background-position {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .controls .of-background-attachment {
	width:125px;
	margin-right:5px;
	float:left
}
#optionsframework .section-background .wp-picker-container {
	margin-bottom:10px;
}
#optionsframework .controls .of-radio-img-img {
	border:3px solid #f9f9f9;
	margin:0 5px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
}
#optionsframework .controls .of-radio-img-selected {
	border:3px solid #ccc
}
#optionsframework .controls .of-radio-img-img:hover {
	opacity:.8;
}
#optionsframework .controls .of-border-width {
	width:80px;
	float:left
}
#optionsframework .controls .of-border-style {
	width:120px;
	float:left
}
#optionsframework .hide {
	display:none;
}
#optionsframework .of-option-image {
	max-width:340px;
	margin:3px 0 18px 0;
}
#optionsframework .mini .controls select, #optionsframework .section .mini .controls {
	width: 140px;
}
#optionsframework .mini .controls input, #optionsframework .mini .controls {
	min-width:140px;
	width: 140px;
}
#optionsframework .mini .explain {
	max-width:74%;
}

/* Editor */

#optionsframework .section-editor .explain {
	max-width: 98%;
	float:none;
	margin-bottom:5px;
}

/* Image Uploader */

#optionsframework .controls input.upload {
	width:80%;
}
#optionsframework .screenshot {
	float:left;
	margin-left:1px;
	position:relative;
	width:344px;
	margin-top:3px;
}
#optionsframework .screenshot img {
	background:#fafafa;
	border-color:#ccc #eee #eee #ccc;
	border-style:solid;
	border-width:1px;
	float:left;
	max-width:334px;
	padding:4px;
	margin-bottom:10px;
}
#optionsframework .screenshot .remove-image {
	background:url("../images/ico-delete.png") no-repeat;
	border:medium none;
	bottom:4px;
	display:block;
	float:left;
	height:16px;
	padding:0;
	position:absolute;
	left:-4px;
	text-indent:-9999px;
	width:16px;
}
#optionsframework .screenshot .no_image .file_link {
	margin-left: 20px;
}
#optionsframework .screenshot .no_image .remove-button {
	bottom: 0px;
}
#optionsframework .reset-button {
	float:left;
	cursor:pointer;
}

/* Bottom Section */

#optionsframework-submit {
	padding: 7px 10px;
	border-top: 1px solid #ddd;
	background-color: #f1f1f1;
}
#optionsframework-submit .button-primary,
#optionsframework .float-right {
	float:right;
}
#optionsframework .section:after {
	content: "";
	display: table;
}
#optionsframework .section:after {
	clear: both;
}

/** Additional CSS for THEME **/
.header-group > h3 {
    color: #000;
}
.header-group > h3:hover {
    cursor: pointer!important ;
    color: #9f9f9f;
}
.header-content{
    display: none;
}

.section.section-div {
    height: 0;
    padding: 0 !important;
}

.theme-header {
  background: #333;
  border-bottom: 4px solid #f0563d;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

.theme-header .ak-socials {
  float: left;
  text-align: center;
  width: 50%;
}

.theme-header .accesspresslite-logo {
    float: left;
    width: 100%;
}

.theme-header.clearfix .big-title {
  color: #ffffff;
  float: left;
  font-size: 22px;
  width: 25%;
  text-align: right;
  padding-right: 0;
  line-height:1.5;
}
.view-features h3{
	cursor: pointer;
}
a:focus{
	box-shadow: none;
}
.associate-logo {
  position: relative;
  border-bottom: 1px dashed #CCC;
  margin-bottom: 10px;
}
.associate-logo .logo-remove{
	position: absolute;
	background: #FF0000;
	color:#FFF;
	border-radius: 50%;
	height: 20px;
	width: 20px;
	text-align: center;
	line-height: 20px;
	cursor: pointer;
	right: -30px;
	top: 0;
	font-size: 16px;
}
#optionsframework #add-logo{
	float: left;
}
.about-accesspress .seperator-gap{
	display: block;
	height: 15px;
}